<!doctype html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/jpg" href="assets/favicon.jpg" sizes="64x64">
    <title>It's a book 2024</title>
</head>
<body>
<div class="title-text">
    <div class="col-1">
        <img src="assets/svg/t01.svg" alt="">
    </div>
    <div class="col-2">
        <img src="assets/svg/t02.svg" alt="">
    </div>
    <div class="col-3">
        <img src="assets/svg/t03.svg" alt="">
    </div>
    <div class="col-4">
        <img src="assets/svg/t04.svg" alt="">
    </div>
</div>

<div class="title-text-mobile">
    <img src="assets/svg/ttm.svg" alt="">
</div>

<div class="lower-text">
    <img src="assets/svg/lt.svg" alt="">
</div>

<div id="svg-container"></div>
<div id="svg-container-infos"></div>

<div id="svg-container-mobile">
    <img src="assets/svg/f04.svg" alt="It's a book 2024">
</div>

<img class="aaf-logo" src="assets/svg/aaf-logo.svg" alt="It's a book 2024"/>

<div class="logo">
    <img src="assets/svg/b.svg" width="60px" alt="It's a book 2024"/>
    <img src="assets/svg/g.svg" height="60px" alt="It's a book 2024"/>
    <img src="assets/svg/h.svg" width="60px" alt="It's a book 2024"/>
</div>

<div class="gradient-background"></div>

<script src="script.js"></script>
</body>
</html>
